{
  "name": "game-of-life",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "better-sqlite3": "^12.4.6",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "monaco-editor": "^0.55.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.34.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "^5.0.1",
    "react-virtualized-auto-sizer": "^1.0.8",
    "react-window": "^1.8.11",
    "validator": "^13.12.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build:version": "node ./scripts/write-version.js",
    "build": "npm run build:version && craco build",
    "build:dev": "npm run build:version && BUILD_WITHOUT_MINIFICATION=true craco build",
    "build:hashlife-worker": "npx esbuild src/model/hashlife/worker.esm.js --bundle --platform=browser --format=esm --outfile=public/model/hashlife/worker.thread.js",
    "test": "npm run build:version && cross-env CI=true NODE_OPTIONS='--no-deprecation=DEP0040' craco test --watchAll=false",
    "frontend:start": "node ./scripts/manage.js start",
    "frontend:stop": "node ./scripts/manage.js stop",
    "frontend:status": "node ./scripts/manage.js status",
    "backend:start": "node ./backend/scripts/manage.js start",
    "backend:stop": "node ./backend/scripts/manage.js stop",
    "backend:status": "node ./backend/scripts/manage.js status",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-use-before-define": [
        "error",
        {
          "functions": false,
          "classes": true,
          "variables": true,
          "allowNamedExports": false
        }
      ],
      "react-hooks/exhaustive-deps": "error",
      "react-hooks/rules-of-hooks": "error"
    },
    "overrides": [
      {
        "files": [
          "backend/**/*.js"
        ],
        "env": {
          "node": true,
          "jest": true,
          "browser": false
        },
        "rules": {
          "testing-library/await-async-query": "off",
          "testing-library/no-node-access": "off",
          "testing-library/no-wait-for-multiple-assertions": "off"
        }
      },
      {
        "files": [
          "src/workers/**/*.js"
        ],
        "env": {
          "worker": true
        },
        "rules": {
          "no-restricted-globals": "off"
        }
      }
    ],
    "globals": {
      "globalThis": "readonly"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": "eslint --fix --max-warnings=0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "cross-env": "^10.0.0",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8.57.1",
    "eslint-plugin-sonarjs": "^0.16.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mocha": "^11.7.5",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  }
}
