{
  "name": "game-of-life",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "jsdom": "^26.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env NODE_OPTIONS='--no-deprecation=DEP0040' react-scripts test",
  "frontend:start": "node ./scripts/manage.js start",
  "frontend:stop": "node ./scripts/manage.js stop",
  "frontend:status": "node ./scripts/manage.js status",
  "backend:start": "node ./backend/scripts/manage.js start",
  "backend:stop": "node ./backend/scripts/manage.js stop",
  "backend:status": "node ./backend/scripts/manage.js status",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/gameLogic.js",
      "src/utils/populationUtils.js"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
    ,
    "globals": {
      "globalThis": "readonly"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.6",
    "eslint-plugin-sonarjs": "^0.16.0"
  }
}
